# https://docs.fedoraproject.org/en-US/fedora/f35/install-guide/appendixes/Kickstart_Syntax_Reference/

# License agreement
eula --agreed
text

# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-35&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f35&arch=x86_64" --cost=0
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-35&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-35&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-35&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-35&arch=x86_64" --cost=0
repo --name=google-chrome --install --baseurl="https://dl.google.com/linux/chrome/rpm/stable/x86_64" --cost=0

# Configure Boot Loader
bootloader --driveorder=vda

# Remove all existing partitions
clearpart --drives=vda --all

zerombr

#Create required partitions (BIOS boot partition and /boot)
autopart --type=btrfs

# Configure Firewall
firewall --enabled --ssh --trust=eth0

# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=centuripe.matiasferrigno.com.ar

# Configure Keyboard Layouts
keyboard es

# Services to enable/disable
services --disabled=mlocate-updatedb,mlocate-updatedb.timer,geoclue,avahi-daemon --enabled=NetworkManager

# Configure Time Zone
timezone America/Argentina/Buenos_Aires --isUtc

selinux --enforcing

firstboot --enable

rootpw --plaintext packer
user --groups=wheel --name=packer --password=packer --plaintext --gecos="packer"
sshpw --username=root --plaintext packer

%packages --excludedocs
@core
@standard
@hardware-support
@base-x
@firefox
@fonts
@libreoffice
@multimedia
@networkmanager-submodules
@printing
@gnome-desktop
@development-tools
openssh-clients
openssh-server
vim
qemu-guest-agent
gstreamer-plugins-ugly
gstreamer1-plugins-ugly
redhat-rpm-config
ansible
tcpdump
nmap
strace
ffmpeg
gimp
wireshark
openssl
%end

%post
#Enable GPG keys for installed repos
cat <<EOF >> /etc/yum.repos.d/google-chrome.repo
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF

# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'packer'
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
echo "PermitRootLogin yes" >> /mnt/sysimage/etc/ssh/sshd_config
%end

reboot --eject